[gd_scene load_steps=3 format=3 uid="uid://dn324rp2pfusv"]

[ext_resource type="Script" path="res://data/ItemDisplay.gd" id="1_ytonp"]
[ext_resource type="Texture2D" uid="uid://b65uuhqwdjscy" path="res://data/img/slot.png" id="2_267fq"]

[node name="ItemDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytonp")

[node name="slot" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_267fq")
expand_mode = 3

[node name="item" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Quantity" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
